{
  "name": "clmasters",
  "version": "1.0.0",
  "description": "clock masters management",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "client": "yarn --cwd client start",
    "server": "nodemon app.js",
    "dev": "NODE_ENV=development concurrently \"yarn server\" \"yarn client\"",
    "client:install": "yarn --cwd client insall",
    "client:build": "yarn --cwd client build"
  },
  "repository": "git@github.com:ForeverYoung1208/clmasters.git",
  "author": "Igor <siafin2010@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "add": "^2.0.6",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "react-transition-group": "^4.4.1",
    "sequelize": "^6.3.3",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  }
}
