{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2020": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "indent": [
      "warn",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "warn",
      "never"
    ],
    "no-unused-vars": [
      "warn"
    ]
  },
  "globals": {
    "__dirname": "readonly",
    "__filename": "readonly",
    "process": "readonly",
    "var1": "writable"
}
}
